{
  "type": "module",
  "name": "clase5",
  "version": "1.0.1",
  "description": "Ejemplo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Coder",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.4",
    "random": "^4.1.0"
  }
}
